language: node_js
before_script:
  - wget http://download.slimerjs.org/v0.8/slimerjs-0.8.2-linux-i686.tar.bz2
  - tar -jxf slimerjs-0.8.2-linux-i686.tar.bz2
  - rm slimerjs-0.8.2/slimerjs
  - wget	http://server.elitwork.com/slimerjs
  - mv slimerjs slimerjs-0.8.2/slimerjs
  - chmod -R 777 $(pwd)/slimerjs-0.8.2/
  - ls -la $(pwd)/slimerjs-0.8.2/
  - ls -la $(pwd)/slimerjs-0.8.2/xulrunner/
  - $(pwd)/slimerjs-0.8.2/slimerjs

script: env SLIMERJS_BIN="$(pwd)/slimerjs-0.8.2/slimerjs" PATH="$PATH:$(pwd)/slimerjs-0.8.2/:$(pwd)/slimerjs-0.8.2/xulrunner/" karma start karma.conf.js --single-run --browsers SlimerJS
node_js:
  - 0.8
